<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_feed"
        android:icon="@drawable/ic_main_feed"
        android:title="피드"/>
    <item
        android:id="@+id/menu_recommend"
        android:icon="@drawable/ic_main_recommend"
        android:title="추천"/>
    <item
        android:id="@+id/menu_mypage"
        android:icon="@drawable/ic_main_mypage"
        android:title="마이페이지"/>
</menu>