<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.onboarding.guide.GuideActivity">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_guide"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_guide_next"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="14dp"
            android:background="@drawable/shape_purple_fill_10_rect"
            android:stateListAnimator="@null"
            android:text="@string/guide_next_btn_text"
            android:textColor="@color/white" />

    </FrameLayout>
</layout>
