<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="itemName"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.main.feed.upload.loading.LoadingActivity">

        <ImageView
            android:id="@+id/iv_loading_down_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:src="@drawable/img_loading_down_arrow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/fl_loading_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_loading_down_arrow">

            <LinearLayout
                android:id="@+id/ll_loading_title_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="invisible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_yellow_fill_rect"
                    android:paddingHorizontal="10dp"
                    android:text="@string/upload_loading_title_first_line1"
                    android:textAppearance="@style/TextAppearance.WINEY.Headline_b_28_xxl" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/upload_loading_title_first_line2"
                    android:textAppearance="@style/TextAppearance.WINEY.Headline_b_28_xxl" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_loading_title_other"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/upload_loading_title_other_line1"
                    android:textAppearance="@style/TextAppearance.WINEY.Headline_b_28_xxl" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/shape_yellow_fill_rect"
                    android:paddingHorizontal="10dp"
                    android:text="@{@string/upload_loading_title(itemName)}"
                    android:textAppearance="@style/TextAppearance.WINEY.Headline_b_28_xxl"
                    tools:text="추파춥스 값을" />

                <TextView
                    android:id="@+id/tv_upload_loading_title_line3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:textAppearance="@style/TextAppearance.WINEY.Headline_b_28_xxl"
                    tools:text="절약했어요" />

            </LinearLayout>

        </FrameLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_upload_loading"
            android:layout_width="312dp"
            android:layout_height="0dp"
            android:layout_marginStart="52dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fl_loading_title"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/lottie_save_loading" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
