<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_setting_app_bar"
            android:layout_width="0dp"
            android:layout_height="56dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_setting_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:padding="12dp"
                android:src="@drawable/ic_myfeed_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider_setting_app_bar"
            android:layout_width="0dp"
            android:layout_height="2dp"
            app:dividerColor="@color/gray_50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_setting_app_bar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_setting_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutDescription="@xml/mypage_noti_agree_motion_scene"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_setting_app_bar">

            <LinearLayout
                android:id="@+id/ll_setting_agree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="23dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
                <TextView
                    android:id="@+id/tv_setting_agree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mypage_noti_agree"
                    android:textAppearance="@style/TextAppearance.WINEY.body_m_16"
                    android:textColor="@color/gray_700"/>

                <TextView
                    android:id="@+id/tv_setting_agree_permission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mypage_noti_agree_permission"
                    android:textAppearance="@style/TextAppearance.WINEY.detail_m_12"
                    android:textColor="@color/gray_500"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_setting_agree_permission_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="17dp"
                android:paddingEnd="23dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="변경하기"
                    android:textAppearance="@style/TextAppearance.WINEY.body_m_14"
                    android:textColor="@color/purple_300" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_mypage_change"
                    android:layout_gravity="center"
                    android:layout_marginStart="6dp" />
            </LinearLayout>
            <androidx.constraintlayout.motion.widget.MotionLayout
                android:id="@+id/iv_setting_agree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="23dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="16dp"
                android:background="@android:color/transparent"
                app:layoutDescription="@xml/mypage_noti_agree_motion_scene"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" >

                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:id="@+id/iv_setting_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_mypage_switch_off_background"
                    app:altSrc="@drawable/ic_mypage_switch_on_background"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <ImageView
                    android:id="@+id/iv_setting_toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_mypage_switch_ellipse"
                    android:layout_marginStart="4dp"
                    android:layout_margin="4dp"
                    app:layout_constraintStart_toStartOf="@id/iv_setting_switch"
                    app:layout_constraintTop_toTopOf="@id/iv_setting_switch"
                    app:layout_constraintBottom_toBottomOf="@id/iv_setting_switch" />
            </androidx.constraintlayout.motion.widget.MotionLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <View
            android:id="@+id/v_setting_line1"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/gray_50"
            app:layout_constraintTop_toBottomOf="@id/cl_setting_notification" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_setting_to_1on1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v_setting_line1">

            <TextView
                android:id="@+id/tv_setting_1on1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:layout_marginStart="23dp"
                android:text="@string/mypage_1on1"
                android:textAppearance="@style/TextAppearance.WINEY.body_m_16"
                android:textColor="@color/gray_700"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_mypage_1on1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_mypage_next"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/v_setting_line2"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/gray_50"
            app:layout_constraintTop_toBottomOf="@id/cl_setting_to_1on1" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_setting_to_terms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v_setting_line2">

            <TextView
                android:id="@+id/tv_setting_terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="23dp"
                android:layout_marginVertical="16dp"
                android:text="@string/mypage_terms"
                android:textAppearance="@style/TextAppearance.WINEY.body_m_16"
                android:textColor="@color/gray_700"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/v_setting_line3"/>

            <ImageView
                android:id="@+id/iv_setting_terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_mypage_next"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/v_setting_line3"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/gray_50"
            app:layout_constraintTop_toBottomOf="@id/cl_setting_to_terms" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_setting_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v_setting_line3">

            <TextView
                android:id="@+id/tv_setting_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="23dp"
                android:layout_marginVertical="16dp"
                android:text="@string/mypage_logout"
                android:textAppearance="@style/TextAppearance.WINEY.body_m_16"
                android:textColor="@color/gray_700"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/cl_setting_logout"/>

            <ImageView
                android:id="@+id/iv_setting_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_mypage_next"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_setting_withdraw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_setting_logout">

            <TextView
                android:id="@+id/tv_setting_withdraw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="17dp"
                android:layout_marginStart="23dp"
                android:text="@string/mypage_withdraw"
                android:textAppearance="@style/TextAppearance.WINEY.body_m_14"
                android:textColor="@color/gray_400"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/v_setting_space"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_50"
            app:layout_constraintTop_toBottomOf="@id/cl_setting_withdraw" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
