<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="org.go.sopt.winey.presentation.main.feed.detail.DetailViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_detail_app_bar"
            android:layout_width="0dp"
            android:layout_height="56dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_detail_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:paddingHorizontal="12dp"
                android:paddingVertical="12dp"
                android:src="@drawable/ic_all_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider_detail_app_bar"
            android:layout_width="0dp"
            android:layout_height="2dp"
            app:dividerColor="@color/gray_50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_detail_app_bar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_detail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/gray_50"
            android:orientation="vertical"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/cl_comment_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_detail_app_bar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_comment_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/gray_100"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/et_comment"
                style="?editTextStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_gray100_line_10_rect"
                android:hint="@string/comment_hint"
                android:importantForAutofill="no"
                android:inputType="text|textMultiLine"
                android:maxLength="@{vm.MAX_COMMENT_LENGTH}"
                android:maxLines="@{vm.MAX_COMMENT_LINE}"
                android:paddingVertical="20dp"
                android:paddingStart="26dp"
                android:paddingEnd="54dp"
                android:scrollbars="vertical"
                android:text="@={vm._comment}"
                android:textAppearance="@style/TextAppearance.WINEY.body2_m_15"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_comment_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:paddingHorizontal="13dp"
                android:paddingVertical="12dp"
                android:text="@string/comment_upload_btn_text"
                android:textAppearance="@style/TextAppearance.WINEY.body_m_14"
                android:textColor="@color/purple_400"
                android:visibility="@{vm.isValidComment ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_comment_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="14dp"
                android:layout_marginBottom="20dp"
                android:text="@{@string/comment_counter(vm._comment.length)}"
                android:textAppearance="@style/TextAppearance.WINEY.detail_m_11"
                android:textColor="?colorError"
                android:visibility="@{vm.isLongText ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="450/500" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
