<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="org.go.sopt.winey.domain.entity.UserV2" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_mypage_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="17dp"
            android:layout_marginStart="26dp"
            android:text="@string/mypage_title"
            android:textAppearance="@style/TextAppearance.WINEY.body_b_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_mypage_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:src="@drawable/ic_mypage_setting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/v_mypage_line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="56dp"
            android:background="@color/gray_200"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/sv_mypage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v_mypage_line1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_mypage_profile"
                    setMyPageLevelBackground="@{data.userLevel}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iv_mypage_bubble"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="47dp"
                        android:layout_marginBottom="15dp"
                        app:imageViewId='@{"BUBBLE"}'
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/iv_mypage_saver"
                        app:setMyPageLevelResource="@{data.userLevel}" />

                    <ImageView
                        android:id="@+id/iv_mypage_saver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:imageViewId='@{"SAVER"}'
                        app:layout_constraintBottom_toTopOf="@id/tv_mypage_edit_nickname"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iv_mypage_bubble"
                        app:setMyPageLevelResource="@{data.userLevel}" />

                    <TextView
                        android:id="@+id/tv_mypage_edit_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:text="@{data.nickname}"
                        android:textAppearance="@style/TextAppearance.WINEY.Headline_b_24_xxl"
                        app:layout_constraintEnd_toStartOf="@id/iv_mypage_edit_nickname"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iv_mypage_saver" />

                    <ImageView
                        android:id="@+id/iv_mypage_edit_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:src="@drawable/ic_mypage_edit"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_mypage_edit_nickname"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toEndOf="@id/tv_mypage_edit_nickname"
                        app:layout_constraintTop_toTopOf="@id/tv_mypage_edit_nickname" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_mypage_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginBottom="39dp"
                        android:background="@drawable/shape_gray0_fill_18_rect"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iv_mypage_edit_nickname">

                        <TextView
                            android:id="@+id/tv_mypage_profile_level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_gray50_fill_14_rect"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="4dp"
                            android:text="@{@string/mypage_level_token(data.userLevel)}"
                            android:textAppearance="@style/TextAppearance.WINEY.detail_m_12"
                            android:textColor="@color/gray_600"
                            app:layout_constraintBottom_toBottomOf="@id/tv_mypage_profile_goal_item"
                            app:layout_constraintEnd_toStartOf="@id/tv_mypage_profile_goal_item"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/tv_mypage_profile_goal_item" />

                        <TextView
                            android:id="@+id/tv_mypage_profile_goal_item"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:layout_marginTop="13dp"
                            android:textAppearance="@style/TextAppearance.WINEY.body_m_14"
                            android:textColor="@color/gray_900"
                            app:layout_constraintBottom_toTopOf="@id/v_mypage_line"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tv_mypage_profile_level"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/v_mypage_line"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="11dp"
                            android:background="@color/gray_100"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_mypage_profile_goal_item" />


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_mypage_goal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/shape_gray200_line_8_rect"
                            android:padding="12dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/v_mypage_line">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/cl_mypage_goal_money"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:id="@+id/iv_mypage_goal_money"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />


                                <TextView
                                    android:id="@+id/tv_mypage_goal_money"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="6dp"
                                    android:textAppearance="@style/TextAppearance.WINEY.detail_m_11"
                                    android:textColor="@color/gray_900"
                                    app:layout_constraintBottom_toBottomOf="@id/iv_mypage_goal_money"
                                    app:layout_constraintStart_toEndOf="@id/iv_mypage_goal_money"
                                    app:layout_constraintTop_toTopOf="@id/iv_mypage_goal_money" />

                                <TextView
                                    android:id="@+id/tv_mypage_goal_money_current"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="@style/TextAppearance.WINEY.detail_m_11"
                                    android:textColor="@color/gray_400"
                                    app:layout_constraintBottom_toBottomOf="@id/iv_mypage_goal_money"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="@id/iv_mypage_goal_money" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/cl_mypage_goal_count"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/cl_mypage_goal_money">

                                <ImageView
                                    android:id="@+id/iv_mypage_goal_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />


                                <TextView
                                    android:id="@+id/tv_mypage_goal_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="6dp"
                                    android:textAppearance="@style/TextAppearance.WINEY.detail_m_11"
                                    android:textColor="@color/gray_900"
                                    app:layout_constraintBottom_toBottomOf="@id/iv_mypage_goal_count"
                                    app:layout_constraintStart_toEndOf="@id/iv_mypage_goal_count"
                                    app:layout_constraintTop_toTopOf="@id/iv_mypage_goal_count" />

                                <TextView
                                    android:id="@+id/tv_mypage_goal_count_current"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="@style/TextAppearance.WINEY.detail_m_11"
                                    android:textColor="@color/gray_400"
                                    app:layout_constraintBottom_toBottomOf="@id/iv_mypage_goal_count"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="@id/iv_mypage_goal_count" />
                            </androidx.constraintlayout.widget.ConstraintLayout>


                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <TextView
                            android:id="@+id/tv_mypage_profile_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="8dp"
                            android:textAppearance="@style/TextAppearance.WINEY.body_b_16"
                            android:textColor="@color/gray_900"
                            app:layout_constraintBottom_toTopOf="@id/pb_mypage"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/cl_mypage_goal" />

                        <ProgressBar
                            android:id="@+id/pb_mypage"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="16dp"
                            android:indeterminate="false"
                            android:max="100"
                            android:progressDrawable="@drawable/layer_mypage_progress_bar"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_mypage_profile_money" />

                        <TextView
                            android:id="@+id/tv_mypage_profile_current"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="6dp"
                            android:textAppearance="@style/TextAppearance.WINEY.detail_m_12"
                            android:textColor="@color/gray_700"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/pb_mypage" />

                        <TextView
                            android:id="@+id/tv_mypage_profile_goal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_marginTop="6dp"
                            android:textAppearance="@style/TextAppearance.WINEY.detail_m_12"
                            android:textColor="@color/gray_400"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/pb_mypage" />


                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_mypage_myfeed"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginBottom="18dp"
                            android:background="@drawable/shape_gray100_line_8_rect"
                            android:paddingVertical="12dp"
                            android:text="@string/mypage_myfeed"
                            android:textAppearance="@style/TextAppearance.WINEY.body_m_14"
                            android:textColor="@color/gray_900"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/btn_mypage_trip"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_mypage_profile_goal" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_mypage_trip"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/shape_purple400_line_8_rect"
                            android:paddingVertical="12dp"
                            android:text="@string/mypage_trip"
                            android:textAppearance="@style/TextAppearance.WINEY.body_m_14"
                            android:textColor="@color/gray_0"
                            app:layout_constraintBottom_toBottomOf="@id/btn_mypage_myfeed"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintStart_toEndOf="@id/btn_mypage_myfeed"
                            app:layout_constraintTop_toTopOf="@id/btn_mypage_myfeed" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/gray_50"
                    app:layout_constraintTop_toBottomOf="@id/cl_mypage_profile">

                    <View
                        android:id="@+id/v_mypage_line2"
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:background="@color/gray_100"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_mypage_item_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/mypage_item_title"
                        android:textAppearance="@style/TextAppearance.WINEY.body_m_16"
                        android:textColor="@color/gray_600"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/v_mypage_line2" />

                    <TextView
                        android:id="@+id/tv_mypage_item_save"
                        setAmount="@{data.amountSavedHundredDays}"
                        setPrefix="@{@string/mypage_save_for_100days_prefix}"
                        setSuffix="@{@string/mypage_save_for_100days_suffix}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:textAppearance="@style/TextAppearance.WINEY.body_b_16"
                        android:textColor="@color/gray_900"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_mypage_item_title" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_mypage_item_top"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="14dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_mypage_item_save">

                        <include
                            android:id="@+id/l_mypage_item_coffee"
                            layout="@layout/item_mypage"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            app:item="@{`AMERICANO`}"
                            app:layout_constraintEnd_toStartOf="@+id/l_mypage_item_chicken"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:savedAmount="@{data.amountSavedHundredDays}" />

                        <include
                            android:id="@+id/l_mypage_item_chicken"
                            layout="@layout/item_mypage"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:src="@drawable/ic_mypage_chicken"
                            app:item="@{`CHICKEN`}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/l_mypage_item_coffee"
                            app:layout_constraintTop_toTopOf="parent"
                            app:savedAmount="@{data.amountSavedHundredDays}" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_mypage_item_bottom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cl_mypage_item_top">

                        <include
                            android:id="@+id/l_mypage_item_sneakers"
                            layout="@layout/item_mypage"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            app:item="@{`SNEAKERS`}"
                            app:layout_constraintEnd_toStartOf="@+id/l_mypage_item_airpod"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:savedAmount="@{data.amountSavedHundredDays}" />

                        <include
                            android:id="@+id/l_mypage_item_airpod"
                            layout="@layout/item_mypage"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            app:item="@{`AIRPODS`}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/l_mypage_item_sneakers"
                            app:layout_constraintTop_toTopOf="parent"
                            app:savedAmount="@{data.amountSavedHundredDays}" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <View
                        android:id="@+id/v_mypage_line3"
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_marginTop="32dp"
                        android:background="@color/gray_100"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cl_mypage_item_bottom" />

                    <TextView
                        android:id="@+id/tv_mypage_saved_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:paddingHorizontal="16dp"
                        android:text="@string/mypage_2weeks_title"
                        android:textAppearance="@style/TextAppearance.WINEY.body2_m_15"
                        android:textColor="@color/gray_600"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/v_mypage_line3" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="8dp"
                        android:background="@drawable/shape_green100_rect"
                        app:layout_constraintBottom_toBottomOf="@id/tv_mypage_saved_description"
                        app:layout_constraintEnd_toEndOf="@id/tv_mypage_saved_description"
                        app:layout_constraintStart_toStartOf="@id/tv_mypage_saved_description" />

                    <TextView
                        android:id="@+id/tv_mypage_saved_description"
                        setAmount="@{data.amountSavedTwoWeeks}"
                        setSuffix="@{@string/mypage_save_for_2weeks}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:textAppearance="@style/TextAppearance.WINEY.body_b_16"
                        android:textColor="@color/gray_900"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_mypage_saved_title" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_mypage_save_work"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/shape_gray0_fill_8_rect"
                        app:layout_constraintTop_toBottomOf="@id/tv_mypage_saved_description">

                        <ImageView
                            android:id="@+id/iv_mypage_save_work"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="11dp"
                            android:layout_marginStart="16dp"
                            android:src="@drawable/ic_mypage_work"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_mypage_save_work"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="18dp"
                            android:layout_marginStart="15dp"
                            android:textAppearance="@style/TextAppearance.WINEY.body_m_14"
                            android:textColor="@color/gray_600"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/iv_mypage_save_work"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_mypage_2weeks_save"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/shape_gray0_fill_8_rect"
                        app:layout_constraintBottom_toTopOf="@id/v_mypage_line4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cl_mypage_save_work">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_mypage_2weeks_save_graph"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="14dp"
                            android:paddingVertical="16dp"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/tv_mypage_2weeks_1_month"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="한달 후"
                                app:layout_constraintBottom_toBottomOf="@id/v_mypage_2weeks_1_month"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@id/v_mypage_2weeks_1_month" />

                            <TextView
                                android:id="@+id/v_mypage_2weeks_1_month"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="13dp"
                                android:background="@drawable/shape_gray200_fill_8_rect"
                                android:gravity="end"
                                android:paddingVertical="10dp"
                                android:paddingEnd="12dp"
                                android:textAppearance="@style/TextAppearance.WINEY.body_m_14"
                                android:textColor="@color/gray_500"
                                app:layout_constraintStart_toEndOf="@id/tv_mypage_2weeks_1_month"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_mypage_2weeks_3_month"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="세달 후"
                                app:layout_constraintBottom_toBottomOf="@id/v_mypage_2weeks_3_month"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@id/v_mypage_2weeks_3_month" />

                            <TextView
                                android:id="@+id/v_mypage_2weeks_3_month"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="6dp"
                                android:layout_marginStart="13dp"
                                android:background="@drawable/shape_gray400_fill_8_rect"
                                android:gravity="end"
                                android:paddingVertical="10dp"
                                android:paddingEnd="12dp"
                                android:textAppearance="@style/TextAppearance.WINEY.body_m_14"
                                android:textColor="@color/gray_0"
                                app:layout_constraintStart_toEndOf="@id/tv_mypage_2weeks_3_month"
                                app:layout_constraintTop_toBottomOf="@id/v_mypage_2weeks_1_month" />

                            <TextView
                                android:id="@+id/tv_mypage_2weeks_1_year"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="일년 후"
                                app:layout_constraintBottom_toBottomOf="@id/v_mypage_2weeks_1_year"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@id/v_mypage_2weeks_1_year" />

                            <TextView
                                android:id="@+id/v_mypage_2weeks_1_year"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="6dp"
                                android:layout_marginStart="13dp"
                                android:background="@drawable/shape_green500_fill_8_rect"
                                android:gravity="end"
                                android:paddingVertical="10dp"
                                android:paddingEnd="12dp"
                                android:textAppearance="@style/TextAppearance.WINEY.body_m_14"
                                android:textColor="@color/gray_0"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@id/tv_mypage_2weeks_1_year"
                                app:layout_constraintTop_toBottomOf="@id/v_mypage_2weeks_3_month" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <View
                            android:id="@+id/v_mypage_line7"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="11dp"
                            android:background="@color/gray_100"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/cl_mypage_2weeks_save_graph" />


                        <TextView
                            android:id="@+id/tv_mypage_save_1_year"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="16dp"
                            android:textAppearance="@style/TextAppearance.WINEY.body_m_14"
                            android:textColor="@color/gray_600"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/v_mypage_line7" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/v_mypage_line4"
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/gray_100"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cl_mypage_2weeks_save" />

                    <TextView
                        android:id="@+id/tv_mypage_spend_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:paddingHorizontal="16dp"
                        android:text="@string/mypage_2weeks_title"
                        android:textAppearance="@style/TextAppearance.WINEY.body2_m_15"
                        android:textColor="@color/gray_600"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/v_mypage_line4" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="8dp"
                        android:background="@drawable/shape_red100_fill_rect"
                        app:layout_constraintBottom_toBottomOf="@id/tv_mypage_spend_description"
                        app:layout_constraintEnd_toEndOf="@id/tv_mypage_spend_description"
                        app:layout_constraintStart_toStartOf="@id/tv_mypage_spend_description" />

                    <TextView
                        android:id="@+id/tv_mypage_spend_description"
                        setAmount="@{data.amountSpentTwoWeeks}"
                        setSuffix="@{@string/mypage_waste_for_2weeks}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:textAppearance="@style/TextAppearance.WINEY.body_b_16"
                        android:textColor="@color/gray_900"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_mypage_spend_title" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_mypage_spend_work"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/shape_gray0_fill_8_rect"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/cl_mypage_2weeks_spend"
                        app:layout_constraintTop_toBottomOf="@id/tv_mypage_spend_description">

                        <ImageView
                            android:id="@+id/iv_mypage_spend_work"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="11dp"
                            android:layout_marginStart="16dp"
                            android:src="@drawable/ic_mypage_work"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_mypage_spend_work"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="18dp"
                            android:layout_marginStart="15dp"
                            android:textAppearance="@style/TextAppearance.WINEY.body_m_14"
                            android:textColor="@color/gray_600"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/iv_mypage_spend_work"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_mypage_2weeks_spend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/shape_gray0_fill_8_rect"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cl_mypage_spend_work">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_mypage_2weeks_spend_graph"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="14dp"
                            android:paddingVertical="16dp"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/tv_mypage_spend_2weeks_1_month"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="한달 후"
                                app:layout_constraintBottom_toBottomOf="@id/v_mypage_spend_2weeks_1_month"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@id/v_mypage_spend_2weeks_1_month" />

                            <TextView
                                android:id="@+id/v_mypage_spend_2weeks_1_month"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="13dp"
                                android:background="@drawable/shape_gray200_fill_8_rect"
                                android:gravity="end"
                                android:paddingVertical="10dp"
                                android:paddingEnd="12dp"
                                android:textAppearance="@style/TextAppearance.WINEY.body_m_14"
                                android:textColor="@color/gray_500"
                                app:layout_constraintStart_toEndOf="@id/tv_mypage_spend_2weeks_1_month"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_mypage_spend_2weeks_3_month"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="세달 후"
                                app:layout_constraintBottom_toBottomOf="@id/v_mypage_spend_2weeks_3_month"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@id/v_mypage_spend_2weeks_3_month" />

                            <TextView
                                android:id="@+id/v_mypage_spend_2weeks_3_month"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="6dp"
                                android:layout_marginStart="13dp"
                                android:background="@drawable/shape_gray400_fill_8_rect"
                                android:gravity="end"
                                android:paddingVertical="10dp"
                                android:paddingEnd="12dp"
                                android:textAppearance="@style/TextAppearance.WINEY.body_m_14"
                                android:textColor="@color/gray_0"
                                app:layout_constraintStart_toEndOf="@id/tv_mypage_spend_2weeks_3_month"
                                app:layout_constraintTop_toBottomOf="@id/v_mypage_spend_2weeks_1_month" />

                            <TextView
                                android:id="@+id/tv_mypage_spend_2weeks_1_year"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="일년 후"
                                app:layout_constraintBottom_toBottomOf="@id/v_mypage_spend_2weeks_1_year"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@id/v_mypage_spend_2weeks_1_year" />

                            <TextView
                                android:id="@+id/v_mypage_spend_2weeks_1_year"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="6dp"
                                android:layout_marginStart="13dp"
                                android:background="@drawable/shape_red500_fill_8_rect"
                                android:gravity="end"
                                android:paddingVertical="10dp"
                                android:paddingEnd="12dp"
                                android:textAppearance="@style/TextAppearance.WINEY.body_m_14"
                                android:textColor="@color/gray_0"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@id/tv_mypage_spend_2weeks_1_year"
                                app:layout_constraintTop_toBottomOf="@id/v_mypage_spend_2weeks_3_month" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:id="@+id/v_mypage_line8"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="11dp"
                            android:background="@color/gray_100"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/cl_mypage_2weeks_spend_graph" />


                        <TextView
                            android:id="@+id/tv_mypage_spend_1_year"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="16dp"
                            android:textAppearance="@style/TextAppearance.WINEY.body_m_14"
                            android:textColor="@color/gray_600"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/v_mypage_line8" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
