<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_white_fill_12_rect">

    <ImageView
        android:id="@+id/iv_impossible_dialog_warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_impossible_dialog_warning"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_impossible_dialog_warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:text="절약 목표 기간이 지나지 않아\n 목표를 수정할 수 없어요"
        android:textAppearance="@style/TextAppearance.WINEY.body_b_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_impossible_dialog_warning" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_impossible_dialog_cancel"
        android:layout_width="232dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/shape_yellow_fill_10_rect"
        android:backgroundTint="@color/gray_200"
        android:text="닫기"
        android:textAppearance="@style/TextAppearance.WINEY.body_m_16"
        android:textColor="@color/gray_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_impossible_dialog_warning" />
</androidx.constraintlayout.widget.ConstraintLayout>