<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.android.go.sopt.winey.presentation.main.feed.upload.content.ContentViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.main.feed.upload.content.ContentFragment">

        <ImageView
            android:id="@+id/iv_content_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_upload_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/ll_upload_indicators"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="36dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_content_back">

            <ImageView
                android:id="@+id/iv_upload_first_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:src="@drawable/shape_gray_fill_circle" />

            <ImageView
                android:id="@+id/iv_upload_second_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:src="@drawable/shape_purple_fill_circle" />

            <ImageView
                android:id="@+id/iv_upload_third_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/shape_gray_fill_circle" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_content_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="18dp"
            android:text="@string/upload_content_title"
            android:textAppearance="@style/TextAppearance.WINEY.Headline_b_24_xxl"
            android:textColor="@color/gray_900"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_upload_indicators" />

        <TextView
            android:id="@+id/tv_content_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/upload_content_detail"
            android:textAppearance="@style/TextAppearance.WINEY.body_m_16"
            android:textColor="@color/gray_400"
            app:layout_constraintStart_toStartOf="@id/tv_content_title"
            app:layout_constraintTop_toBottomOf="@id/tv_content_title" />

        <EditText
            android:id="@+id/et_upload_content"
            style="?editTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/sel_upload_edittext_stroke_color"
            android:gravity="top"
            android:hint="@string/upload_content_edittext_hint"
            android:importantForAutofill="no"
            android:inputType="text|textMultiLine"
            android:maxLength="@{vm.MAX_CONTENT_LENGTH}"
            android:padding="18dp"
            android:text="@={vm._content}"
            android:textAppearance="@style/TextAppearance.WINEY.body_m_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_content_detail" />

        <TextView
            android:id="@+id/tv_content_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="28dp"
            android:text="@{@string/upload_content_counter(vm._content.length)}"
            android:textAppearance="@style/TextAppearance.WINEY.body_m_14"
            android:textColor="@color/gray_400"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_upload_content"
            tools:text="@string/upload_content_counter_preview" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_content_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/sel_upload_nickname_btn_color"
            android:enabled="@{vm.isValidContent ? true : false, default=false}"
            android:stateListAnimator="@null"
            android:text="@string/upload_next_btn_text"
            android:textAppearance="@style/TextAppearance.WINEY.body_m_16"
            android:textColor="@drawable/sel_upload_nickname_btn_text_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
