<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="org.go.sopt.winey.presentation.model.WineyDialogLabel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/shape_gray_fill_12_rect"
        android:elevation="0dp"
        android:minWidth="280dp"
        android:minHeight="174dp"
        android:paddingHorizontal="14dp"
        android:paddingBottom="16dp"
        android:stateListAnimator="@null">

        <TextView
            android:id="@+id/tv_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@{data.title}"
            android:textAppearance="@style/TextAppearance.WINEY.body_b_18"
            android:textColor="@color/gray_900"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/alert_title" />

        <TextView
            android:id="@+id/tv_dialog_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{data.subTitle}"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.WINEY.detail_m_13"
            android:textColor="@color/gray_500"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_dialog_title"
            tools:text="@string/alert_subtitle" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_dialog_sub">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_dialog_negative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:background="@drawable/shape_gray_fill_5_rect"
                android:minWidth="124dp"
                android:paddingHorizontal="5dp"
                android:paddingVertical="15dp"
                android:stateListAnimator="@null"
                android:text="@{data.negativeButtonLabel}"
                android:textAppearance="@style/TextAppearance.WINEY.body_m_16"
                android:textColor="@color/gray_500"
                tools:text="@string/alert_btn1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_dialog_positive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_yellow_fill_5_rect"
                android:minWidth="124dp"
                android:paddingHorizontal="5dp"
                android:paddingVertical="15dp"
                android:stateListAnimator="@null"
                android:text="@{data.positiveButtonLabel}"
                android:textAppearance="@style/TextAppearance.WINEY.body_m_16"
                android:textColor="@color/gray_900"
                tools:text="@string/alert_btn2" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
