<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.android.go.sopt.winey.presentation.main.feed.upload.amount.AmountViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.main.feed.upload.amount.AmountFragment">

        <ImageView
            android:id="@+id/iv_amount_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_upload_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/ll_upload_indicators"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="36dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_amount_back">

            <ImageView
                android:id="@+id/iv_upload_first_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:src="@drawable/shape_gray_fill_circle" />

            <ImageView
                android:id="@+id/iv_upload_second_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:src="@drawable/shape_gray_fill_circle" />

            <ImageView
                android:id="@+id/iv_upload_third_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/shape_purple_fill_circle" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_amount_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="18dp"
            android:text="@string/upload_amount_title"
            android:textAppearance="@style/TextAppearance.WINEY.Headline_b_24_xxl"
            android:textColor="@color/gray_900"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_upload_indicators" />

        <TextView
            android:id="@+id/tv_amount_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/upload_amount_detail"
            android:textAppearance="@style/TextAppearance.WINEY.body_m_16"
            android:textColor="@color/gray_400"
            app:layout_constraintStart_toStartOf="@id/tv_amount_title"
            app:layout_constraintTop_toBottomOf="@id/tv_amount_title" />

        <EditText
            android:id="@+id/et_upload_amount"
            style="?editTextStyle"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/sel_upload_content_edittext_stroke_color"
            android:gravity="center_vertical|end"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            android:maxLength="@{vm.MAX_AMOUNT_LENGTH}"
            android:maxLines="1"
            android:paddingVertical="12dp"
            android:paddingStart="18dp"
            android:paddingEnd="38dp"
            android:text="@={vm._amount}"
            android:textAppearance="@style/TextAppearance.WINEY.Headline_b_24_xxl"
            android:textColor="?colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_amount_detail" />

        <TextView
            android:id="@+id/tv_amount_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="34dp"
            android:text="@string/upload_amount_unit_text"
            android:textAppearance="@style/TextAppearance.WINEY.Headline_b_18_xl"
            android:textColor="@color/gray_900"
            app:layout_constraintBottom_toBottomOf="@id/et_upload_amount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/et_upload_amount" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_amount_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/sel_upload_next_btn_bg_color"
            android:enabled="@{vm.isValidAmount ? true : false, default=false}"
            android:stateListAnimator="@null"
            android:text="@string/upload_last_btn_text"
            android:textAppearance="@style/TextAppearance.WINEY.body_m_16"
            android:textColor="@drawable/sel_upload_next_btn_text_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>