<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.android.go.sopt.winey.presentation.main.mypage.TargetAmountViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_target_amount_touch_range"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_gray0_fill_top10_rect">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_target_amount_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="3dp"
            android:background="@android:color/transparent"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="10dp"
            android:text="@string/target_amount_cancel"
            android:textAppearance="@style/TextAppearance.WINEY.body2_m_15"
            android:textColor="@color/gray_400"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_target_amount_input"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingBottom="100dp"
            app:layout_constraintTop_toBottomOf="@id/btn_target_amount_cancel">

            <TextView
                android:id="@+id/tv_target_amount_set_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="18dp"
                android:text="@string/target_amount_set_amount"
                android:textAppearance="@style/TextAppearance.WINEY.Headline_b_18_xl"
                android:textColor="@color/gray_900"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_target_amount_set_amount"
                style="?textInputOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="8dp"
                app:boxStrokeColor="@drawable/sel_target_amount_til_stroke_color"
                app:boxStrokeErrorColor="@color/red_500"
                app:boxStrokeWidth="1dp"
                app:errorEnabled="true"
                app:errorIconDrawable="@null"
                app:errorTextAppearance="@style/TextAppearance.WINEY.detail_m_12"
                app:errorTextColor="@drawable/sel_target_amount_til_stroke_color"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_target_amount_set_amount">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_target_amount_set_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:hint="30,000"
                    android:inputType="number"
                    android:maxLength="@{data.MAX_AMOUNT_LENGTH}"
                    android:paddingTop="12dp"
                    android:paddingEnd="38dp"
                    android:paddingBottom="10dp"
                    android:singleLine="true"
                    android:text="@={data._amount}"
                    android:textAppearance="@style/TextAppearance.WINEY.Headline_b_24_xxl"
                    android:textColor="@drawable/sel_target_amount_til_stroke_color"
                    android:textColorHint="@color/gray_400" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_target_amount_warning_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/target_amount_warning_amount"
                android:textAppearance="@style/TextAppearance.WINEY.detail_m_12"
                android:textColor="@color/gray_400"
                app:layout_constraintBottom_toBottomOf="@id/til_target_amount_set_amount"
                app:layout_constraintStart_toStartOf="@id/til_target_amount_set_amount" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="18dp"
                android:text="@string/target_amount_won"
                android:textAppearance="@style/TextAppearance.WINEY.Headline_b_18_xl"
                app:layout_constraintEnd_toEndOf="@id/til_target_amount_set_amount"
                app:layout_constraintTop_toTopOf="@id/til_target_amount_set_amount" />

            <TextView
                android:id="@+id/tv_target_amount_set_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="34dp"
                android:text="@string/target_amount_set_day"
                android:textAppearance="@style/TextAppearance.WINEY.Headline_b_18_xl"
                android:textColor="@color/gray_900"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_target_amount_set_amount" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_target_amount_set_day"
                style="?textInputOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="8dp"
                app:boxStrokeColor="@drawable/sel_target_amount_til_stroke_color"
                app:boxStrokeErrorColor="@color/red_500"
                app:boxStrokeWidth="1dp"
                app:errorEnabled="true"
                app:errorIconDrawable="@null"
                app:errorTextAppearance="@style/TextAppearance.WINEY.detail_m_12"
                app:errorTextColor="@drawable/sel_target_amount_til_stroke_color"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_target_amount_set_day">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_target_amount_set_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:hint="5"
                    android:inputType="number"
                    android:maxLength="@{data.MAX_DAY_LENGTH}"
                    android:paddingTop="12dp"
                    android:paddingEnd="38dp"
                    android:paddingBottom="10dp"
                    android:singleLine="true"
                    android:text="@={data._day}"
                    android:textAppearance="@style/TextAppearance.WINEY.Headline_b_24_xxl"
                    android:textColor="@drawable/sel_target_amount_til_stroke_color"
                    android:textColorHint="@color/gray_400" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_target_amount_warning_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/target_amount_warning_day"
                android:textAppearance="@style/TextAppearance.WINEY.detail_m_12"
                android:textColor="@color/gray_400"
                app:layout_constraintBottom_toBottomOf="@id/til_target_amount_set_day"
                app:layout_constraintStart_toStartOf="@id/til_target_amount_set_day" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="18dp"
                android:text="@string/target_amount_day"
                android:textAppearance="@style/TextAppearance.WINEY.Headline_b_18_xl"
                app:layout_constraintEnd_toEndOf="@id/til_target_amount_set_day"
                app:layout_constraintTop_toTopOf="@id/til_target_amount_set_day" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_target_amount_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_0"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/tv_target_amount_warning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="@string/target_amount_warning"
                android:textAppearance="@style/TextAppearance.WINEY.detail_m_11"
                android:textColor="@color/gray_400"
                app:layout_constraintBottom_toTopOf="@id/btn_target_amount_save"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_target_amount_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/sel_upload_next_btn_bg_color"
                android:enabled="false"
                android:stateListAnimator="@null"
                android:text="@string/target_amount_save"
                android:textAppearance="@style/TextAppearance.WINEY.body_m_16"
                android:textColor="@drawable/sel_upload_next_btn_text_color"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
