<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.main.mypage.MyPageFragment">

        <TextView
            android:id="@+id/tv_mypage_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/mypage_title"
            android:textAppearance="@style/TextAppearance.WINEY.body_b_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/v_mypage_line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="18dp"
            android:background="@color/gray_200"
            app:layout_constraintTop_toBottomOf="@id/tv_mypage_title" />

        <ImageView
            android:id="@+id/iv_mypage_level_token"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_mypage_lv1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v_mypage_line1" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_mypage_level_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_mypage_lv_help"
            app:layout_constraintStart_toEndOf="@id/iv_mypage_level_token"
            app:layout_constraintTop_toTopOf="@id/iv_mypage_level_token" />

        <TextView
            android:id="@+id/tv_mypage_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.WINEY.Headline_b_28_xxl"
            app:layout_constraintStart_toStartOf="@id/iv_mypage_level_token"
            app:layout_constraintTop_toBottomOf="@id/iv_mypage_level_token"
            tools:text="부자될꺼임" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_mypage_profile"
            android:layout_width="match_parent"
            android:layout_height="212dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/purple_100"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_mypage_username" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>