<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.android.go.sopt.winey.domain.entity.User" />

        <variable
            name="targetMoney"
            type="com.android.go.sopt.winey.domain.entity.User" />

        <variable
            name="targetDay"
            type="com.android.go.sopt.winey.domain.entity.User" />

        <variable
            name="pre"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_mypage_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/mypage_title"
            android:textAppearance="@style/TextAppearance.WINEY.body_b_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="18dp"
            android:background="@color/gray_50"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_mypage_title">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/gray_0"
                tools:context=".presentation.main.mypage.MyPageFragment">

                <View
                    android:id="@+id/v_mypage_line1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_200"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_mypage_level_token"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_yellow_fill_99_rect"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="4dp"
                    android:text="@{@string/mypage_level_token(data.userLevel)}"
                    android:textAppearance="@style/TextAppearance.WINEY.detail_m_12"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/v_mypage_line1"
                    tools:text="LV. 평민" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_mypage_level_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_mypage_lv_help"
                    app:layout_constraintStart_toEndOf="@id/tv_mypage_level_token"
                    app:layout_constraintTop_toTopOf="@id/tv_mypage_level_token" />

                <TextView
                    android:id="@+id/tv_mypage_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{data.nickname}"
                    android:textAppearance="@style/TextAppearance.WINEY.Headline_b_28_xxl"
                    app:layout_constraintStart_toStartOf="@id/tv_mypage_level_token"
                    app:layout_constraintTop_toBottomOf="@id/tv_mypage_level_token" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_mypage_profile"
                    android:layout_width="match_parent"
                    android:layout_height="212dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/purple_100"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_mypage_username" />

                <ImageView
                    android:id="@+id/iv_mypage_progressbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="26dp"
                    android:layout_marginTop="13dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_mypage_lv1_progressbar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cv_mypage_profile" />

                <View
                    android:id="@+id/v_mypage_line2"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginTop="13dp"
                    android:background="@color/gray_50"
                    app:layout_constraintTop_toBottomOf="@id/iv_mypage_progressbar" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_mypage_targetmoney"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="11dp"
                    android:backgroundTint="@color/gray_50"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="0dp"
                    app:layout_constraintTop_toBottomOf="@id/v_mypage_line2"
                    app:strokeColor="@color/gray_200"
                    app:strokeWidth="1dp">

                    <TextView
                        android:id="@+id/tv_mypage_target"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="21dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/mypage_target_amount"
                        android:textAppearance="@style/TextAppearance.WINEY.detail_m_12"
                        android:textColor="@color/gray_600" />

                    <TextView
                        android:id="@+id/tv_mypage_target_amount"
                        setAmount="@{targetMoney.targetMoney}"
                        setSuffix="@{@string/mypage_amount}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="21dp"
                        android:layout_marginBottom="10dp"
                        android:textAppearance="@style/TextAppearance.WINEY.body_b_16"
                        tools:text="10,000원" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/btn_mypage_target_modify"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_mypage_edit_btn" />

                </com.google.android.material.card.MaterialCardView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_mypage_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintTop_toBottomOf="@id/cv_mypage_targetmoney">

                    <TextView
                        android:id="@+id/tv_mypage_period"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="6dp"
                        android:text="@string/mypage_period"
                        android:textAppearance="@style/TextAppearance.WINEY.detail_m_12"
                        android:textColor="@color/gray_600"
                        app:layout_constraintBottom_toTopOf="@id/tv_mypage_period_value"
                        app:layout_constraintEnd_toStartOf="@id/v_mypage_line3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_mypage_period_value"
                        setAmount="@{targetDay.targetDay}"
                        setPrefix="@{@string/mypage_dday}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:textAppearance="@style/TextAppearance.WINEY.body_b_16"
                        android:textColor="@color/gray_900"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/v_mypage_line3"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:text="D-18" />

                    <View
                        android:id="@+id/v_mypage_line3"
                        android:layout_width="1dp"
                        android:layout_height="38dp"
                        android:background="@color/gray_200"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tv_mypage_accumulated_winey"
                        app:layout_constraintStart_toEndOf="@id/tv_mypage_period"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_mypage_accumulated_winey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:text="@string/mypage_accumulated_winey"
                        android:textAppearance="@style/TextAppearance.WINEY.detail_m_12"
                        android:textColor="@color/gray_600"
                        app:layout_constraintEnd_toStartOf="@id/v_mypage_line4"
                        app:layout_constraintStart_toEndOf="@id/v_mypage_line3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_mypage_accumulated_winey_value"
                        setAmount="@{data.duringGoalAmount}"
                        setSuffix="@{@string/mypage_amount}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:textAppearance="@style/TextAppearance.WINEY.body_b_16"
                        android:textColor="@color/gray_900"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/v_mypage_line4"
                        app:layout_constraintStart_toEndOf="@id/v_mypage_line3"
                        tools:text="50,000원" />

                    <View
                        android:id="@+id/v_mypage_line4"
                        android:layout_width="1dp"
                        android:layout_height="38dp"
                        android:background="@color/gray_200"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tv_mypage_winey_count"
                        app:layout_constraintStart_toEndOf="@id/tv_mypage_accumulated_winey"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_mypage_winey_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:text="@string/mypage_winey_count"
                        android:textAppearance="@style/TextAppearance.WINEY.detail_m_12"
                        android:textColor="@color/gray_600"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/v_mypage_line4"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_mypage_winey_count_value"
                        setAmount="@{data.duringGoalCount}"
                        setSuffix="@{@string/mypage_count}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:textAppearance="@style/TextAppearance.WINEY.body_b_16"
                        android:textColor="@color/gray_900"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/v_mypage_line4"
                        tools:text="80번" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/v_mypage_line5"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/gray_50"
                    app:layout_constraintTop_toBottomOf="@id/cl_mypage_detail" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_mypage_to_myfeed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/v_mypage_line5">

                    <TextView
                        android:id="@+id/tv_mypage_myfeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="23dp"
                        android:layout_marginTop="17dp"
                        android:text="@string/mypage_myfeed"
                        android:textAppearance="@style/TextAppearance.WINEY.body_m_16"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_mypage_myfeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_mypage_next"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/v_mypage_line6"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@color/gray_50"
                    app:layout_constraintTop_toBottomOf="@id/cl_mypage_to_myfeed" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_mypage_to_1on1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@id/v_mypage_space"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/v_mypage_line6">

                    <TextView
                        android:id="@+id/tv_mypage_1on1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="23dp"
                        android:layout_marginTop="17dp"
                        android:text="@string/mypage_1on1"
                        android:textAppearance="@style/TextAppearance.WINEY.body_m_16"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_mypage_1on1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_mypage_next"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/v_mypage_space"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:background="@color/gray_50"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_mypage_to_1on1" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>