<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_app_bar"
            android:layout_width="0dp"
            android:layout_height="56dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_detail_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:paddingHorizontal="12dp"
                android:paddingVertical="12dp"
                android:src="@drawable/ic_myfeed_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/v_detail_start"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_200"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/l_detail_feed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/cl_app_bar">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_detail_profilephoto"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/img_wineyfeed_profile"
                app:civ_border_color="@color/gray_200"
                app:civ_border_width="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/img_wineyfeed_profile" />

            <TextView
                android:id="@+id/iv_detail_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical"
                android:text="@string/wineyfeed_nickname"
                android:textAppearance="@style/TextAppearance.WINEY.body2_m_15"
                app:layout_constraintBottom_toBottomOf="@id/iv_detail_profilephoto"
                app:layout_constraintStart_toEndOf="@id/iv_detail_profilephoto"
                app:layout_constraintTop_toTopOf="@id/iv_detail_profilephoto"
                tools:text="@string/wineyfeed_nickname" />

            <ImageButton
                android:id="@+id/btn_detail_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="10dp"
                android:padding="6dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_wineyfeed_more"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/l_detail_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_detail_profilephoto">

                <ImageView
                    android:id="@+id/iv_detail_image"
                    android:src="@drawable/img_wineyfeed_default"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/img_wineyfeed_default" />

                <TextView
                    android:id="@+id/tv_detail_money"
                    android:text="44원 절약"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/shape_yellow_fill_99_rect"
                    android:paddingHorizontal="14dp"
                    android:paddingVertical="10dp"
                    android:textAppearance="@style/TextAppearance.WINEY.detail_m_13"
                    android:textColor="@color/gray_900"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_detail_image"
                    app:layout_constraintStart_toStartOf="@+id/iv_detail_image" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/iv_detail_like"
                android:src="@drawable/ic_wineyfeed_liked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="26dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/l_detail_image"
                tools:src="@drawable/ic_wineyfeed_liked" />

            <TextView
                android:id="@+id/tv_detail_like"
                android:text="222"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textAppearance="@style/TextAppearance.WINEY.body_m_14"
                android:textColor="@color/gray_700"
                app:layout_constraintEnd_toEndOf="@id/iv_detail_like"
                app:layout_constraintStart_toStartOf="@id/iv_detail_like"
                app:layout_constraintTop_toBottomOf="@id/iv_detail_like"
                tools:text="5,319" />

            <TextView
                android:id="@+id/tv_detail_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:text="@string/wineyfeed_title"
                android:textAppearance="@style/TextAppearance.WINEY.body_b_16"
                android:textColor="@color/gray_900"
                app:layout_constraintEnd_toStartOf="@id/iv_detail_like"
                app:layout_constraintStart_toStartOf="@id/l_detail_image"
                app:layout_constraintTop_toBottomOf="@id/l_detail_image"
                tools:text="@string/wineyfeed_title" />

            <ImageView
                android:id="@+id/iv_detail_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:src="@drawable/ic_wineyfeed_comment"
                app:layout_constraintStart_toStartOf="@id/l_detail_image"
                app:layout_constraintTop_toBottomOf="@id/tv_detail_title"
                tools:src="@drawable/ic_wineyfeed_comment" />

            <TextView
                android:id="@+id/tv_detail_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:text="2"
                android:textAppearance="@style/TextAppearance.WINEY.body_m_14"
                android:textColor="@color/gray_500"
                tools:text="12"
                app:layout_constraintStart_toEndOf="@id/iv_detail_comment"
                app:layout_constraintTop_toBottomOf="@id/tv_detail_title" />

            <ImageView
                android:id="@+id/iv_detail_seperator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/img_wineyfeed_seperator"
                app:layout_constraintStart_toEndOf="@id/tv_detail_comment"
                app:layout_constraintTop_toBottomOf="@id/tv_detail_title"
                tools:src="@drawable/img_wineyfeed_seperator" />

            <TextView
                android:id="@+id/tv_detail_createdAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:text="5분 전"
                android:textAppearance="@style/TextAppearance.WINEY.body_m_14"
                android:textColor="@color/gray_500"
                app:layout_constraintStart_toEndOf="@id/iv_detail_seperator"
                app:layout_constraintTop_toBottomOf="@id/tv_detail_title" />

            <View
                android:id="@+id/v_detail_end"
                android:layout_width="match_parent"
                android:layout_height="14dp"
                android:layout_marginTop="20dp"
                android:background="@color/gray_100"
                app:layout_constraintTop_toBottomOf="@id/tv_detail_createdAt" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
