<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_wineyfeed_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:text="@string/wineyfeed_head"
        android:textAppearance="@style/TextAppearance.WINEY.Headline_b_18_xl"
        app:layout_constraintBottom_toTopOf="@id/tv_wineyfeed_sub"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_wineyfeed_sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/shape_gray100_fill_5_fect"
        android:paddingStart="16dp"
        android:paddingTop="19dp"
        android:paddingBottom="18dp"
        android:text="@string/wineyfeed_sub"
        android:textAppearance="@style/TextAppearance.WINEY.body_m_14"
        android:textColor="@color/gray_600"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_wineyfeed_head" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_wineyfeed_saver"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="22dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>