<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="org.go.sopt.winey.domain.entity.DetailFeed" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:paddingBottom="14dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_detail_profile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_detail_profile"
                    setWriterLevelImage="@{data.writerLevel}"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:civ_border_color="@color/gray_200"
                    app:civ_border_width="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/img_wineyfeed_profile" />

                <TextView
                    android:id="@+id/iv_detail_nickname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{data.nickName}"
                    android:textAppearance="@style/TextAppearance.WINEY.body2_m_15"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btn_detail_more"
                    app:layout_constraintStart_toEndOf="@id/iv_detail_profile"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/wineyfeed_nickname" />

                <ImageButton
                    android:id="@+id/btn_detail_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:padding="6dp"
                    android:src="@drawable/ic_wineyfeed_more"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_detail_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_detail_profile">

                <ImageView
                    android:id="@+id/iv_detail_image"
                    setImageUrl="@{data.feedImage}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/img_wineyfeed_default" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/iv_detail_like"
                setFeedLikeImage="@{data.liked}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_detail_image"
                tools:src="@drawable/ic_wineyfeed_liked" />

            <TextView
                android:id="@+id/tv_detail_like"
                likedAmount="@{data.likes}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:textAppearance="@style/TextAppearance.WINEY.detail_m_12"
                android:textColor="@color/gray_700"
                app:layout_constraintBottom_toBottomOf="@id/iv_detail_like"
                app:layout_constraintEnd_toStartOf="@id/iv_detail_like"
                app:layout_constraintTop_toTopOf="@id/iv_detail_like"
                tools:text="5,319개" />

            <LinearLayout
                android:id="@+id/ll_detail_money"
                switchFeedTypeBackground="@{data.feedType}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp"
                android:paddingVertical="6dp"
                app:layout_constraintBottom_toBottomOf="@id/iv_detail_like"
                app:layout_constraintStart_toStartOf="@id/cl_detail_image"
                app:layout_constraintTop_toTopOf="@id/iv_detail_like"
                tools:background="@drawable/shape_green500_line_6_rect">

                <TextView
                    android:id="@+id/tv_detail_feed_type"
                    switchFeedTypeText="@{data.feedType}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.WINEY.detail_m_12"
                    tools:text="절약했어요"
                    tools:textColor="@color/sub_green_500" />

                <TextView
                    android:id="@+id/tv_detail_feed_money"
                    feedMoney="@{data.feedMoney}"
                    feedType="@{data.feedType}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.WINEY.detail_m_12"
                    tools:text=" + 4,500원" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_detail_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_marginTop="6dp"
                android:text="@{data.feedTitle}"
                android:textAppearance="@style/TextAppearance.WINEY.body_m_14"
                android:textColor="@color/gray_900"
                app:layout_constraintEnd_toEndOf="@id/iv_detail_like"
                app:layout_constraintStart_toStartOf="@id/ll_detail_money"
                app:layout_constraintTop_toBottomOf="@id/iv_detail_like"
                tools:text="@string/wineyfeed_title" />

            <LinearLayout
                android:id="@+id/ll_detail_comment_createdAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="18dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_detail_title"
                app:layout_constraintTop_toBottomOf="@id/tv_detail_title">

                <TextView
                    android:id="@+id/tv_detail_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{@string/wineyfeed_item_comment_number(data.comments)}"
                    android:textAppearance="@style/TextAppearance.WINEY.detail_m_12"
                    android:textColor="@color/gray_300"
                    tools:text="댓글 2개 모두 보기 ・ " />

                <TextView
                    android:id="@+id/tv_detail_createdAt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{data.timeAgo}"
                    android:textAppearance="@style/TextAppearance.WINEY.detail_m_12"
                    android:textColor="@color/gray_300"
                    tools:text="9분전" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>


</layout>
