<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_wineyfeed_profilephoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_feed_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="17dp"
            android:layout_marginBottom="10dp"
            app:civ_border_color="@color/gray_200"
            app:civ_border_width="1dp"/>

        <TextView
            android:id="@+id/iv_wineyfeed_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="부자가 되고싶어"
            android:textAppearance="@style/TextAppearance.WINEY.detail_m_12"
            android:layout_marginStart="8dp"
            android:layout_marginVertical="7dp"
            android:gravity="center_vertical"
            app:layout_constraintStart_toEndOf="@id/iv_wineyfeed_profilephoto"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageButton
            android:id="@+id/btn_wineyfeed_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_more"
            android:layout_marginEnd="17dp"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/iv_wineyfeed_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/img_feed_default"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_wineyfeed_profilephoto" />

        <TextView
            android:id="@+id/tv_wineyfeed_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/wineyfeed_yellowbox"
            android:paddingHorizontal="16dp"
            android:paddingVertical="9dp"
            android:text="4,000원 절약"
            android:textAppearance="@style/TextAppearance.WINEY.detail_m_12"
            android:textColor="@color/gray_900"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_wineyfeed_image" />

        <ImageView
            android:id="@+id/iv_wineyfeed_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_disliked"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_wineyfeed_image" />

        <TextView
            android:id="@+id/tv_wineyfeed_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="20dp"
            android:text="1,312만"
            android:textAppearance="@style/TextAppearance.WINEY.detail_m_10"
            android:textColor="@color/gray_700"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_wineyfeed_like" />

        <TextView
            android:id="@+id/tv_wineyfeed_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="6dp"
            android:textColor="@color/gray_900"
            android:text="교통비를 아끼기 위해 대중교통 대신\n걸어서 출퇴근을 했습니다"
            android:textAppearance="@style/TextAppearance.WINEY.body_b_16"
            app:layout_constraintTop_toBottomOf="@id/tv_wineyfeed_money"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@id/tv_wineyfeed_title"
            android:background="@color/gray_50"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>