<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_wineyfeed_banner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_50">

    <TextView
        android:id="@+id/tv_wineyfeed_banner_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="15dp"
        android:text="@string/wineyfeed_banner1_title"
        android:textAppearance="@style/TextAppearance.WINEY.body_b_14"
        android:textColor="@color/gray_900"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_wineyfeed_banner_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="1dp"
        android:text="@string/wineyfeed_banner1_subtitle"
        android:textAppearance="@style/TextAppearance.WINEY.body_m_14"
        android:textColor="@color/gray_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_wineyfeed_banner_title" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="6dp"
        android:src="@drawable/img_wineyfeed_banner1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
