<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="6dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_popup_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingEnd="67dp"
            android:layout_marginVertical="16dp"
            android:textAppearance="@style/TextAppearance.WINEY.detail_m_12"
            android:text="@string/wineyfeed_menu_delete" />

        <View
            android:visibility="invisible"
            android:id="@+id/v_popup_seperator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_200" />

        <TextView
            android:id="@+id/tv_popup_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingEnd="67dp"
            android:layout_marginVertical="16dp"
            android:textAppearance="@style/TextAppearance.WINEY.detail_m_12"
            android:text="@string/wineyfeed_menu_report" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
